<!doctype html>


<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>U.S. of Drugs</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" type="image/png" href="https://openclipart.org/image/2400px/svg_to_png/216698/america-flag-map-3d.png"/>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="hero" data-anchor="hero">
        <div class="container">
          <h1 id="headline">The United States of Drugs</h1>
          <h3 id="subheadline">Scroll Down to Visualize the Epidemic.</h3>
        </div>
      </div>
      <div class="section" data-anchor="lead">
        <div class="container">
          <p id="lead-copy"></p>
        </div>
      </div>
      <div class="section" data-anchor="drug-overdoses">
        <div class="container">
          <div class="row">
            <div id="od-choropleth-div">
              <h2 class="chart-header header-offset-top">Drug Overdose Deaths by State</h1>
              <div class="col-md-1">
                <p><b>Deaths per 100,000 population</b></p>
                <div id="OD-Choropleth-Legend"></div>
              </div>
              <div class="col-md-5">
                <div id="OD-Container">
                    <div id="OD-Choropleth"></div>
                </div>
              </div>

              <div class="col-md-1">
                <p class="demographic-selector-header">Sex</p>
                <input type="checkbox" id="Male" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="Male">Male</label><br>
                <input type="checkbox" id="Female" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="Female">Female</label><br>
                <br>
                <p class="demographic-selector-header">Race</p>
                <input type="checkbox" id="White" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="White">White</label><br>
                <input type="checkbox" id="Black" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="Black">Black</label><br>
                <input type="checkbox" id="Asian" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="Asian">Asian</label><br>
                <input type="checkbox" id="OriginalAmerican" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="OriginalAmerican">Original American</label><br>
                <br>
                <p class="demographic-selector-header">Age</p>
                <input type="checkbox" id="15-24" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="15-24">15-24</label><br>
                <input type="checkbox" id="25-34" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="25-34">25-34</label><br>
                <input type="checkbox" id="35-44" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="35-44">35-44</label><br>
                <input type="checkbox" id="45-54" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="45-54">45-54</label><br>
                <input type="checkbox" id="55-64" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="55-64">55-64</label><br>
                <input type="checkbox" id="65-74" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="65-74">65-74</label><br>
                <input type="checkbox" id="75-84" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="75-84">75-84</label><br>
                <input type="checkbox" id="85+" checked="checked" onchange="odChoropleth.wrangleData()"><label class="label-filter" for="85+">85+</label><br>
              </div>
                <div class="col-md-5">
                <div id="OD-Time-Series"></div>
                <p>Note: Rates are less accurate for smaller populations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="comparing-demographics">
        <div class="container">
          <div id = "compare-demographics-div">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">
                  <h2 class="chart-header header-offset-top align-content-left">Comparing Demographics</h2>
                  <p>
                    The drug epidemic has taken a much larger toll on some demographics as compared to others.
                    White, Black, and Original American men between 35-54 years of age have significantly
                    higher risks of overdosing than the overall population and women of that same age range.
                    <br><br>
                    Additionally, some states are much more adversely affected. The overdose rate in D.C. is almost
                    double the second deadliest state, New Mexico.
                    <br><br>
                    Using the tool to the left, we can see how some demographics are more likely to overdose
                    than others.
                  </p>
                </div>
                <div class="col-md-2">
                  <p style="padding-top: 40px" class="demographic-selector-header">Sex</p>
                  <input type="checkbox" id="AMale" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="AMale">Male</label><br>
                  <input type="checkbox" id="AFemale" onchange="compDemographics.wrangleData()"><label class="label-filter" for="AFemale">Female</label><br>
                  <br>
                  <p class="demographic-selector-header">Race</p>
                  <input type="checkbox" id="AWhite" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="AWhite">White</label><br>
                  <input type="checkbox" id="ABlack" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="ABlack">Black</label><br>
                  <input type="checkbox" id="AAsian"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="AAsian">Asian</label><br>
                  <input type="checkbox" id="AOriginalAmerican" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="AOriginalAmerican">Original American</label><br>
                  <br>
                  <p class="demographic-selector-header">Age</p>
                  <input type="checkbox" id="A15-24"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A15-24">15-24</label><br>
                  <input type="checkbox" id="A25-34"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A25-34">25-34</label><br>
                  <input type="checkbox" id="A35-44" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="A35-44">35-44</label><br>
                  <input type="checkbox" id="A45-54" checked="checked" onchange="compDemographics.wrangleData()"><label class="label-filter" for="A45-54">45-54</label><br>
                  <input type="checkbox" id="A55-64"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A55-64">55-64</label><br>
                  <input type="checkbox" id="A65-74"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A65-74">65-74</label><br>
                  <input type="checkbox" id="A75-84"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A75-84">75-84</label><br>
                  <input type="checkbox" id="A85+"  onchange="compDemographics.wrangleData()"><label class="label-filter" for="A85+">85+</label><br>
                  <br>
                  <p class="demographic-selector-header">State</p>
                  <select name ="dropdown" id = "state-select">
                    <option value="All">All States</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District of Columbia">District of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <p id="demographic-selector-profile-recap-header"></p>
                  <p id="demographic-selector-number-header">The rate of drug overdose for this profile is...</p>
                  <div class="col-md-12">
                    <div id="compare-demographics-average-number">1.00</div>
                    <div class="compare-demographics-number-text-risk">x Risk </div>
                    <div class="compare-demographics-number-text-compared">Compared to the Average American</div>
                    <p style = "padding-top : 40px">Note: Rates are less accurate for smaller populations.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="drug-usage">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="chart-header header-offset-top align-content-left">Drug Usage</h2>
              <p>
                As is evident in the last few visualizations, certain populations are affected disproportionately by overdose deaths
                than others. Yet, what is immediately apparent in this graph is that drug usage rates are pretty consistent between
                Black Americans, White Americans, and Hispanic Americans. <br/> <br/>
                We find these statistics shocking, since it appears that drug usage alone does not present a valid risk for overdosing on drugs.
                Rather, we believe that specific drug usage is a better measurement for overdose risk, as in cocaine and heroin will
                have a higher risk than marijuanna. Additionally, we believe that perhaps certain populations in certain areas are more likely
                to use one type of drug over another. <br/> <br/>
                Therefore, while the War on Drugs is often thought of in a national context, we believe it is much more important
                to comabt, prevent, and treat those affected by epidemics that are prevalent on a local and regional level.
              </p>
            </div>
            <div class="col-md-6">
              <div id="drug-use-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="crime-rates">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2 class="chart-header header-offset-top align-content-left">Drug Arrests by Race Population</h2>
              <div id="crime-rates-text">
                While the last visualization displayed how drug usage has remained pretty consistent amongst Black Americans, White Americans,
                and Hispanic Americans since at least 2002, the War on Drugs has drastically affected Black Americans more so than any
                other populations with conviction rates twice the national average. These stark differences can be attributed to
                a number of political events since 1980, but it would be foolish to ignore that Black Americans are unjustly targeted by these
                policies.
                <br><br>
                We hope that the American government will soon realize the War on Drugs' failure and injustice to minority populations, and will
                overhaul the penal system with an effective criminal justice reform that targets all populations equally and fairly and reduces
                the rates in drug usage and overdoses in the years to come.
              </div>
            </div>
            <div class="col-md-8">
              <div id="crime-rates-chart">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="innovative">
        <div class="container">
          <h2 class="chart-header">For Every 100 People Who Die from Overdoses...</h2>
          <div class="row">
            <div style="padding-top:140px" class="col-md-4">
              <input type="radio" name="innovative-category" id="Innovative-Gender" value="Gender" checked="">
              <label for="Innovative-Gender">Sex</label><br>
              <input type="radio" name="innovative-category" id="Innovative-Age" value="Age">
              <label for="Innovative-Age">Age</label><br>
              <input type="radio" name="innovative-category" id="Innovative-Race" value="Race">
              <label for="Innovative-Race">Race</label><br>
            </div>
            <div class="col-md-8">
              <div class="align-content-center" id="innovative-chart"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="ctas">
        <div class="container">
          <h2 class="chart-header">How Can You Do Your Part?</h2>
          <div class="row" id="row-ctas">
            <div class="col-md-3">
              <div class="container-cta">
                <div class="content-cta">
                  <p>
                    Read a government report about the facts of drug abuse. The first step
                    to fighting the epidemic is fully understanding the problem.
                  </p>
                </div>
                <div class="footer-cta">
                  <input type="button" class="btn btn-block btn-success" onclick="location.href='https://www.drugabuse.gov/publications/drugfacts/understanding-drug-use-addiction';" value="DrugAbuse.gov" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="container-cta">
                <div class="content-cta">
                  <p>
                    Check out the Drug Policy Alliance, a non-profit that promotes progressive drug policies.
                    Their key platforms is reduce drug crimialization.
                  </p>
                </div>
                <div class="footer-cta">
                  <input type="button" class="btn btn-block btn-success" onclick="location.href='http://www.drugpolicy.org/';" value="Drug Policy Alliance" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="container-cta">
                <div class="content-cta">
                  <p>
                    Learn how you can help identify unhealthy drug use and be able assist someone
                    that is struggling with drug addiction
                  </p>
                </div>
                <div class="footer-cta">
                  <input type="button" class="btn btn-block btn-success" onclick="location.href='https://www.drugabuse.gov/related-topics/treatment/what-to-do-if-your-adult-friend-or-loved-one-has-problem-drugs';" value="How to Help" />
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="container-cta">
                <div class="content-cta">
                  <p>
                    Explore the data yourself. Our data on overdoses comes from the CDC's offical
                      database. There are many findings to be found in their data.
                  </p>
                </div>
                <div class="footer-cta">
                  <input type="button" class="btn btn-block btn-success" onclick="location.href='https://wonder.cdc.gov/mcd-icd10.html';" value="CDC Wonder Database" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" data-anchor="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2 class="chart-header">About</h2>
              <div id="about-text"><center>This webpage was built as a final project for Harvard's CS 171: Visualization by
                Ben Molin, Jack Stone, and Christian Kardish.</center></div><br>
              <div class = "about-book-github">Links:</div>
              <div class = "about-book-github">- <a href="https://docs.google.com/a/college.harvard.edu/document/d/1dQqIP2BuFho94HvQORJIcJCAz79O230XJEafC6sDwVY/edit?usp=sharing" target ="_blank">Process Book</a></div>
              <div class = "about-book-github">- <a href="https://github.com/JackStoneDev/cs171-final-project" target ="_blank">GitHub</a></div>
              <br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/PqFFQB64JS8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <div><h2 class="chart-header">Sources</h2></div>
              <div id="about-sources">
                <p>1. <a href="https://wonder.cdc.gov/mcd-icd10.html" target="_blank">Center for Disease Control and Prevention. Multiple Cause of Death, 1999-2015 Request. n.d. Accessed 3 Nov 2017.</a></p><br>
                <p>2. <a href="https://www.bjs.gov/index.cfm?ty=datool&surl=/arrests/index.cfm#" target="_blank">Snyder, Howard N.; Cooper, Alexia D.; and Mulako-Wangota, Joseph. Bureau of Justice Statistics. Trend Tables by Race. Generated using the Arrest Data Analysis Tool at www.bjs.gov. Accessed 10 Nov 2017.</a></p><br>
                <p>3. <a href="https://www.samhsa.gov/data/sites/default/files/NSDUHresultsPDFWHTML2013/Web/NSDUHresults2013.pdf" target="_blank">Substance Abuse and Mental Health Services Administration, Results from the 2013 National Survey on Drug Use and Health: Summary of National Findings, NSDUH Series H-48, HHS Publication No. (SMA) 14-4863. Rockville, MD: Substance Abuse and Mental Health Services Administration, 2014. Accessed 10 Dec 2017.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/d3.js"></script>
    <script src="js/vendor/d3-tip.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.fullpage.min.js"></script>
    <script src="js/vendor/queue.v1.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/drug-use.js"></script>
    <script src="js/ODChoropleth.js"></script>
    <script src="js/ODTimeSeries.js"></script>
    <script src="js/CompareDemographics.js"></script>
    <script src="js/crime-rates.js"></script>
    <script src="js/innovative.js"></script>
    <script src="js/main.js"></script>

    <script>
        $('select[name="dropdown"]').change(function() {
            compDemographics.wrangleData()
        });
    </script>
  </body>
</html>
